# nature-remo-sample-android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mizo0203/natureremoapisample/: Event.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mizo0203/natureremoapisample/data/: Appliance.kt  IRSignal.kt  Signal.kt  UserInformation.kt
app/src/main/java/com/mizo0203/natureremoapisample/data/source/: NatureRemoDataSource.kt  NatureRemoLocalApiClient.kt  NatureRemoRepository.kt
app/src/main/java/com/mizo0203/natureremoapisample/panasonic/tv/: RemoteControlButtonType.kt
app/src/main/java/com/mizo0203/natureremoapisample/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/mizo0203/natureremoapisample/: Injection.kt
app/src/mock/java/com/mizo0203/natureremoapisample/data/: FakeNatureRemoDataSource.kt
app/src/prod/java/com/mizo0203/natureremoapisample/: Injection.kt
gradle/wrapper/: gradle-wrapper.properties
